class and object example:

1) create a class called student
create a variable = name and register number using constructor
create a function called display which should display the name and display the name and register number of the student.

class student:
    def __init__(self, name, register_no):
        self.name = name
        self.register_no = register_no
    def display(self):
        print(self.name, self.register_no)

----------------------------------------------------------------------------------------

2) create a class called fruit
create a variable called color using init method
create a object called apple "pass the color varaiable as parameter through object".

class fruit:
    def __init__(self, color):
        self.color = color
    
apple = fruit('red')

----------------------------------------------------------------------------------------

3) create a class called teacher
create a variable = name and register number using constructor
create a function called display which should display the name and display the name and register number of the teacher.
creat t1 and t2 object and pass the name and regno value through object.

class teacher:
    def __init__(self, name, r_no):
        self.name = name
        self.reg_no= r_no
    def display(self):
        print(self.name, self.reg_no)

t1 = teacher('t1','001')
t2 = teacher('t2','002')

------------------------------------------------------------------------------------------

4)create a class called calculator.
create 2 variables a and b
create a function called add,sub,mul,div.all function should take 2 variables as a parameter.
pass the a and b value through the object().

--------------------------------------------------------------------------------------