1. Second largest element

def Sort(n):
    for i in range(len(n)):
        for j in range(i+1, len(n)):
            if n[i]<n[j]:
                n[i],n[j] = n[j],n[i]
    return n

numbers = [5, 3, 8, 1, 2]
print('Second largest element ',Sort(numbers)[1])

--------------------------------------------------------------------------------------------

2. Flatten multi dim array to 1D array

def flatten(arr):
    new_arr = []
    for i in arr:
        for j in i:
            new_arr.append(j)
    return new_arr

arr=[[1,2,3],[5,5,4,6],[5322,32]]
print(flatten(arr))
