1. DateTime Formats Display

Write a Python script to display the various Date Time formats -
a) Current date and time
b) Current year
c) Month of year
d) Week number of the year
e) Weekday of the week
f) Day of year
g) Day of the month
h) Day of week

from datetime import *

today= datetime.now()

print('Current date and time ', today)
print('Current year', today.strftime('%Y'))
print('Month of year', today.strftime('%B'))# Months name
print('Week number of the year ', today.strftime('%W')) # 52 weeks a year 
print('Week day of the week ', today.strftime('%A'))# Week name of week
print('Day of the year ', today.strftime('%j'))# Day no of year
print('Day of month ', today.strftime('%d'))# Day no of month
print('Day of week ', today.strftime('%w')) # Day no of week

-------------------------------------------------------------------------------------------------------------------------------------------

2. Leap Year Checker

Write a Python program to determine whether a given year is a leap year.

from datetime import datetime

today = datetime.now()
year = int(today.strftime('%Y'))

if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(year, "is a leap year")
else:
    print(year, "is not a leap year")

--------------------------------------------------------------------------------------------------------------------------------


3.Write a Python program to subtract five days from the current date.

Sample Date :
Current Date : 2015-06-22
5 days before Current Date : 2015-06-17

from datetime import datetime, timedelta
today = datetime.now().date()
five_days = timedelta(days=5)
result = today-five_days

print('Current date:',today)
print('5 days before Current Date:',result)

------------------------------------------------------------------------------------------------------------------------------------------

4. String to Datetime Converter

Write a Python program to convert a string to datetime.

Sample String : Jul 1 2014 2:43PM
Expected Output : 2014-07-01 14:43:00

from datetime import datetime, timedelta
user_input=input('Enter date in this Jul 1 2014 2:43PM format: ')
formated_user_input = datetime.strptime(user_input, '%b %d %Y %I:%M%p')
print(formated_user_input)

----------------------------------------------------------------------------------------------------------------------------------------

5.Write a Python program to convert the date to datetime (midnight of the date) in Python.

Sample Output : 2015-06-22 00:00:00

from datetime import datetime, date
only_date = date(2021,3,23)
result = datetime.combine(only_date, datetime.min.time())
print(result)

------------------------------------------------------------------------------------------------------------------------------------------------

6.Write a Python program to add 5 seconds to the current time.

Sample Data :
13:28:32.953088
13:28:37.953088

from datetime import datetime, timedelta
today = datetime.now()
five_sec= timedelta(seconds=5)
result = today + five_sec
print(today)
print(result)

------------------------------------------------------------------------------------------------------------------------------------------------------

7.Write a Python program to get the week number.

Sample Date : 2015, 6, 16
Expected Output : 25

from datetime import datetime, timedelta
user_input_date = input('')
today = datetime.strptime(user_input_date, '%Y, %m, %d')
result = today.strftime('%W')
print(result)

------------------------------------------------------------------------------------------------------------------------------------------
8.Write a Python program to find the date of the first Monday of a given week.

Sample Year and week : 2015, 50
Expected Output : Mon Dec 14 00:00:00 2015

from datetime import *
year,week = 2015, 50
monday = datetime.fromisocalendar(year, week, 1)
result = monday.strftime('%a %b %d %X %Y')
print(result)

---------------------------------------------------------------------------------------------------------------------------------------------

9.Write a Python program to get days between two dates.

Sample Dates : 2000,2,28, 2001,2,28
Expected Output : 366 days, 0:00:00

def extract_date_from_user_input(input):
    date = datetime.strptime(input, '%Y,%m,%d')
    return date 
    
from datetime import datetime
user_input_date = input('Give two date seperated with comma: ').split(' ')
date1= extract_date_from_user_input(user_input_date[0][:-1])
date2= extract_date_from_user_input(user_input_date[1])
print('Number of days between this dates are:',abs(date1-date2).days)

-------------------------------------------------------------------------------------------------------------------------------------------------------

10.Write a Python program to get the dates 30 days before and after today.

today = datetime.now()
thirty_days = timedelta(days=30)
print('30 days before:', today-thirty_days)
print('30 days after:',today+thirty_days)